:root {
    --black: #232323;
    --green: #317B22;
    --lime:  #60935D;
    --azure: #6CCFF6;
    --white: #EEEDEB;
    --gray:  #666666;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: "Merriweather Sans", "Open Sans", "Roboto";
    margin: 1.5em;
}

a {
    color: var(--azure);
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main main"
        "footer footer footer";
    gap: 20px;
}

.header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.menu {
    grid-area: menu;

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 15vw;
}

.main {
    grid-area: main;

    text-align: justify;
}

.footer {
    grid-area: footer;

    color: var(--gray);
    text-align: center;
}

@media (orientation: portrait) {
    .container {
        grid-template-areas:
            "header"
            "menu"
            "main"
            "footer";
    }

    .menu {
        width: auto;
    }
}
